# Vue 2 Boilerplate
<img src="https://vuejs.org/images/logo.png" alt="vue" width="80">

> Simple and scalable boilerplate for Vue 2 projects


## Inside

* Vue 2.x
* Vue Router 2.x
* Vue Stash 2.x
* Vue Resource 1.x
* Vue Events 2.x
* jQuery 3.x
* Lodash 4.x
* Bootstrap Sass 3.x
* Laravel Elixir
* Webpack
* Browsersync
* Handlebars
* Assets caching
* Livereload

## Getting Started

Make sure you install [Node.js](https://nodejs.org/en/) v6.0.0+, [npm](https://www.npmjs.com/) v3.7.3+ and [Gulp](http://gulpjs.com/) 3.9.1+ installed.

## Install dependencies
```shell
$ npm install vue-cli --global
$ npm install
```

## Development server

```shell
$ npm run dev
```

And visit http://localhost:3000

This will start a light-weight development server with "live reload" and
synchronized browsing across multiple devices and browsers.

## Generate dist files for production

```shell
$ npm run dist
```

Finally this will compile and minify caching CSS/JS assets

## More resources
* [https://vuejs.org](https://vuejs.org)
* [https://github.com/vuejs/awesome-vue](https://github.com/vuejs/awesome-vue)
